<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/29 12:57:58.000.483,=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 00:08:25.157,=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 00:09:27.177,C:\Projetos\Controle Financeiro\Aplicativo\uPrincipal.pas=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 00:09:27.177,C:\Projetos\Controle Financeiro\Aplicativo\uPrincipal.dfm=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/01/04 00:10:29.573,C:\Projetos\Controle Financeiro\Aplicativo\financeiro.dproj=C:\Users\EduardoV\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
