<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/29 12:57:58.000.483,=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 00:08:25.000.157,=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 00:09:27.000.177,C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.pas=C:\Projetos\Controle Financeiro\Aplicativo\uPrincipal.pas</Transaction>
    <Transaction>2016/01/04 00:09:27.000.177,C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.dfm=C:\Projetos\Controle Financeiro\Aplicativo\uPrincipal.dfm</Transaction>
    <Transaction>2016/01/04 00:10:29.000.573,C:\Users\EduardoV\Documents\RAD Studio\Projects\Project1.dproj=C:\Projetos\Controle Financeiro\Aplicativo\financeiro.dproj</Transaction>
    <Transaction>2016/01/05 00:38:12.000.768,=C:\Projetos\Controle Financeiro\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2016/01/05 00:39:23.000.260,C:\Projetos\Controle Financeiro\Aplicativo\uDmPrincipal.dfm=C:\Projetos\Controle Financeiro\Aplicativo\Unit1.dfm</Transaction>
    <Transaction>2016/01/05 00:39:23.000.260,C:\Projetos\Controle Financeiro\Aplicativo\uDmPrincipal.pas=C:\Projetos\Controle Financeiro\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2016/01/05 00:44:54.000.490,=C:\Projetos\Controle Financeiro\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2016/01/05 00:47:45.000.721,C:\Projetos\Controle Financeiro\Aplicativo\Unit1.pas=C:\Projetos\Controle Financeiro\Aplicativo\uConfiguraBanco.pas</Transaction>
    <Transaction>2016/01/05 00:47:45.000.721,C:\Projetos\Controle Financeiro\Aplicativo\Unit1.dfm=C:\Projetos\Controle Financeiro\Aplicativo\uConfiguraBanco.dfm</Transaction>
    <Transaction>2016/01/05 00:55:11.000.581,=C:\Projetos\Controle Financeiro\Aplicativo\Comum\uConfiguraBanco.pas</Transaction>
    <Transaction>2016/01/05 00:55:11.000.673,=C:\Projetos\Controle Financeiro\Aplicativo\Comum\uDmPrincipal.pas</Transaction>
    <Transaction>2016/01/05 00:56:28.000.282,=C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/05 00:56:46.000.121,C:\Projetos\Controle Financeiro\Aplicativo\Comum\uComum.dfm=C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/01/05 00:56:46.000.121,C:\Projetos\Controle Financeiro\Aplicativo\Comum\uComum.pas=C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/05 01:09:48.000.056,C:\Projetos\Controle Financeiro\Aplicativo\Comum\uConfiguraBanco.pas=</Transaction>
    <Transaction>2016/01/05 01:10:38.000.654,=C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/05 01:11:05.000.208,C:\Projetos\Controle Financeiro\Aplicativo\Comum\uConfiguraBanco.pas=C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/05 01:11:05.000.208,C:\Projetos\Controle Financeiro\Aplicativo\Comum\uConfiguraBanco.dfm=C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/01/06 00:24:26.000.234,=C:\Users\Faneli\Documents\GitHub\financeiro\Comum\uLogin.pas</Transaction>
    <Transaction>2016/01/06 01:01:46.000.465,=C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/06 01:04:18.000.016,C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\uInicial.dfm=C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/01/06 01:04:18.000.016,C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\uInicial.pas=C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/12 23:40:45.000.049,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/12 23:46:04.000.549,C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Financeiro\uCadContas.pas</Transaction>
    <Transaction>2016/01/12 23:46:04.000.549,C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Financeiro\uCadContas.dfm</Transaction>
    <Transaction>2016/01/13 02:47:07.000.185,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/13 02:47:47.000.409,C:\Projetos\Controle Financeiro\Financeiro\uTiposConta.dfm=C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/01/13 02:47:47.000.409,C:\Projetos\Controle Financeiro\Financeiro\uTiposConta.pas=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/26 12:53:12.000.322,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/26 12:53:31.000.862,C:\Projetos\Controle Financeiro\Financeiro\uLancamentos.dfm=C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/01/26 12:53:31.000.862,C:\Projetos\Controle Financeiro\Financeiro\uLancamentos.pas=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/01 12:46:12.000.031,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/01 12:54:40.000.629,C:\Projetos\Controle Financeiro\Financeiro\uRelatorioLancamentos.pas=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/01 12:54:40.000.629,C:\Projetos\Controle Financeiro\Financeiro\uRelatorioLancamentos.dfm=C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/02/04 12:33:47.000.117,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/04 12:42:05.000.076,C:\Projetos\Controle Financeiro\Financeiro\uFiltroRelLancamento.pas=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/04 12:42:05.000.076,C:\Projetos\Controle Financeiro\Financeiro\uFiltroRelLancamento.dfm=C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/02/05 13:00:08.000.689,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/05 13:01:21.000.625,C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Financeiro\uFiltroRelComum.pas</Transaction>
    <Transaction>2016/02/05 13:01:21.000.626,C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Financeiro\uFiltroRelComum.dfm</Transaction>
    <Transaction>2016/02/05 13:02:12.000.788,=C:\Projetos\Controle Financeiro\Financeiro\Unit2.pas</Transaction>
    <Transaction>2016/02/05 13:06:15.000.344,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/05 13:07:04.000.833,C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Comum\uFiltroRelLancamentos.dfm</Transaction>
    <Transaction>2016/02/05 13:07:04.000.833,C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Comum\uFiltroRelLancamentos.pas</Transaction>
    <Transaction>2016/02/09 19:47:24.000.972,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/09 19:48:21.000.875,C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Financeiro\uContasPagar.pas</Transaction>
    <Transaction>2016/02/09 19:48:21.000.875,C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Financeiro\uContasPagar.dfm</Transaction>
    <Transaction>2016/02/09 19:56:02.000.944,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/09 19:56:50.000.504,C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Financeiro\uPessoas.pas</Transaction>
    <Transaction>2016/02/09 19:56:50.000.504,C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Financeiro\uPessoas.dfm</Transaction>
    <Transaction>2016/02/10 00:21:46.000.937,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/10 00:26:00.000.286,C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Financeiro\uPesquisarComum.pas</Transaction>
    <Transaction>2016/02/10 00:26:00.000.286,C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Financeiro\uPesquisarComum.dfm</Transaction>
    <Transaction>2016/02/10 00:39:06.000.904,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/10 00:39:27.000.758,C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Financeiro\uPesquisarCredor.dfm</Transaction>
    <Transaction>2016/02/10 00:39:27.000.758,C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Financeiro\uPesquisarCredor.pas</Transaction>
    <Transaction>2016/02/11 00:02:25.000.588,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/11 00:02:42.000.899,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/11 00:03:12.000.233,C:\Projetos\Controle Financeiro\Financeiro\uRelatorios.pas=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/11 00:03:12.000.233,C:\Projetos\Controle Financeiro\Financeiro\uRelatorios.dfm=C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/02/14 21:31:57.000.526,=C:\Projetos\Controle Financeiro\Financeiro\uContasReceber.pas</Transaction>
    <Transaction>2016/02/14 23:03:52.000.522,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/14 23:09:42.000.072,C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Financeiro\uRelatorios.dfm</Transaction>
    <Transaction>2016/02/14 23:09:42.000.072,C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Financeiro\uRelatorios.pas</Transaction>
    <Transaction>2016/02/14 23:21:24.000.754,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/14 23:21:44.000.765,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/02/14 23:21:59.000.953,C:\Projetos\Controle Financeiro\Financeiro\uRelatorios.dfm=C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/02/14 23:21:59.000.953,C:\Projetos\Controle Financeiro\Financeiro\uRelatorios.pas=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
