<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/29 12:57:58.000.483,=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 00:08:25.000.157,=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 00:09:27.000.177,C:\Projetos\Controle Financeiro\Aplicativo\uPrincipal.dfm=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/01/04 00:09:27.000.177,C:\Projetos\Controle Financeiro\Aplicativo\uPrincipal.pas=C:\Users\EduardoV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 00:10:29.000.573,C:\Projetos\Controle Financeiro\Aplicativo\financeiro.dproj=C:\Users\EduardoV\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/01/05 00:38:12.000.768,=C:\Projetos\Controle Financeiro\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2016/01/05 00:39:23.000.260,C:\Projetos\Controle Financeiro\Aplicativo\Unit1.dfm=C:\Projetos\Controle Financeiro\Aplicativo\uDmPrincipal.dfm</Transaction>
    <Transaction>2016/01/05 00:39:23.000.260,C:\Projetos\Controle Financeiro\Aplicativo\Unit1.pas=C:\Projetos\Controle Financeiro\Aplicativo\uDmPrincipal.pas</Transaction>
    <Transaction>2016/01/05 00:44:54.000.490,=C:\Projetos\Controle Financeiro\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2016/01/05 00:47:45.000.721,C:\Projetos\Controle Financeiro\Aplicativo\uConfiguraBanco.pas=C:\Projetos\Controle Financeiro\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2016/01/05 00:47:45.000.721,C:\Projetos\Controle Financeiro\Aplicativo\uConfiguraBanco.dfm=C:\Projetos\Controle Financeiro\Aplicativo\Unit1.dfm</Transaction>
    <Transaction>2016/01/05 00:55:11.000.673,=C:\Projetos\Controle Financeiro\Aplicativo\Comum\uDmPrincipal.pas</Transaction>
    <Transaction>2016/01/05 00:55:11.000.581,=C:\Projetos\Controle Financeiro\Aplicativo\Comum\uConfiguraBanco.pas</Transaction>
    <Transaction>2016/01/05 00:56:28.000.282,=C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/05 00:56:46.000.121,C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Aplicativo\Comum\uComum.pas</Transaction>
    <Transaction>2016/01/05 00:56:46.000.121,C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Aplicativo\Comum\uComum.dfm</Transaction>
    <Transaction>2016/01/05 01:09:48.000.056,C:\Projetos\Controle Financeiro\Aplicativo\Comum\uConfiguraBanco.pas=</Transaction>
    <Transaction>2016/01/05 01:10:38.000.654,=C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/05 01:11:05.000.208,C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Aplicativo\Comum\uConfiguraBanco.dfm</Transaction>
    <Transaction>2016/01/05 01:11:05.000.208,C:\Projetos\Controle Financeiro\Aplicativo\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Aplicativo\Comum\uConfiguraBanco.pas</Transaction>
    <Transaction>2016/01/06 00:24:26.000.234,=C:\Users\Faneli\Documents\GitHub\financeiro\Comum\uLogin.pas</Transaction>
    <Transaction>2016/01/06 01:01:46.000.465,=C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/06 01:04:18.000.016,C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\Unit1.pas=C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\uInicial.pas</Transaction>
    <Transaction>2016/01/06 01:04:18.000.016,C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\Unit1.dfm=C:\Users\Faneli\Documents\GitHub\financeiro\Financeiro\uInicial.dfm</Transaction>
    <Transaction>2016/01/12 23:40:45.000.049,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/12 23:46:04.000.549,C:\Projetos\Controle Financeiro\Financeiro\uCadContas.dfm=C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2016/01/12 23:46:04.000.549,C:\Projetos\Controle Financeiro\Financeiro\uCadContas.pas=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/13 02:47:07.000.185,=C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas</Transaction>
    <Transaction>2016/01/13 02:47:47.000.409,C:\Projetos\Controle Financeiro\Financeiro\Unit1.dfm=C:\Projetos\Controle Financeiro\Financeiro\uTiposConta.dfm</Transaction>
    <Transaction>2016/01/13 02:47:47.000.409,C:\Projetos\Controle Financeiro\Financeiro\Unit1.pas=C:\Projetos\Controle Financeiro\Financeiro\uTiposConta.pas</Transaction>
  </Transactions>
</BorlandProject>
